<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                /*background-color:#999999;*/
                margin-left: 250px;
                margin-top: 20px;
                background-image: url("image.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
               
            }
            #container ul{
                list-style: none;
                font-family: cursive;
                
               
            }
            #container ul li{
                background-color:brown ;
                width: 150px;
                border-radius: 25px;
                height: 50px;
                border: 1px solid white;
                line-height: 50px;
                text-align: center;
                float: left;
                color: white;
                font-size: large;
                position: relative;
               
            }

            #container ul li:hover{
                background-color: powderblue;
            }

            #container ul ul{
                display: none;
            }

            #container ul li:hover> ul{
                display: block;
            }

            #container ul ul ul{
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
        </style>

        <title>......</title>
    </head>
    <body>
       <div id="container">
           <ul>
               <li>Home</li>
               <li>Services
                   <ul>
                       <li>Web Design</li>
                       <li>Mobile App
                           <ul>
                               <li>IOS App</li>
                               <li>Android</li>
                               <li>Windows</li>
                           </ul>
                       </li>
                       <li>Networking</li>
                       <li>Advertising</li>
                   </ul>
               </li>
               <li>Blog</li>
               <li>About Us</li>
               <li>Contact Us
                   <ul>
                       <li>Facebook</li>
                       <li>Twitter</li>
                       <li>Instagram</li>
                   </ul>
               </li>
           </ul>
        </div>
    </body>
</html>